<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com outros sites de fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/First Love.otf') format('opentype');
            font-size: 3em;
            font-weight: 600;
            color: black;
        }
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 400;
            color: black;

            h1{
                font-family: 'love';
                font-size: 3em;
                font-weight: 600;
                color: rgb(240, 9, 9);
            }

            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2,5em;
                font-weight: 500;
                color: black;

            }
        }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minus quisquam, dolor quasi illum sint. Perferendis quis qui a libero id dolores sequi quam quibusdam architecto numquam eaque, quo debitis?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fuga delectus enim consequuntur voluptatibus repudiandae, quasi nostrum autem natus laboriosam eaque quis cum ex? Sunt assumenda dolor pariatur. Quidem, dolore.</p>
</body>
</html>