<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kaushan+Script&family=Quicksand:wght@300..700&display=swap');

        body {
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            color: black;

            h1{
                font-family:"Kaushan Script", serif;
                font-weight: 600;
                font-size: 3em;
                color: black;
            }

            h2{
                font-family: "Kaushan Script", serif;
                font-weight: 600;
                font-size: 3em;
            }

            p{
                font-family: "Anton", serif;
                font-weight: 200;
                font-style: normal;
            }   
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor excepturi quibusdam eum possimus autem eveniet quis iusto tenetur dicta mollitia fugit sequi, velit debitis magnam eaque minima tempora neque voluptatum.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro quam fuga, nisi, ipsa architecto facilis, iste sit reiciendis eius amet maiores. Totam ab cupiditate fuga voluptas saepe ex illum!</p>
</body>
</html>